CREATE TABLE Cantina 
( 
 data_hora DATE,  
 nome VARCHAR(20),  
 campus VARCHAR(20),  
 id_cantina INT PRIMARY KEY  
); 

CREATE TABLE Produto 
( 
 id_produto INT PRIMARY KEY,  
 nome VARCHAR(20),  
 valor FLOAT
); 

CREATE TABLE Usuario 
( 
 id_usuario INT PRIMARY KEY,  
 nome VARCHAR(20),  
 senha VARCHAR(20),  
 email VARCHAR(50)
); 

CREATE TABLE Pedido 
( 
 valor_total FLOAT,  
 quantidade INT,  
 forma_pgto VARCHAR(20),  
 data_hora DATE,  
 id_cantina INT,  
 id_produto INT,  
 id_usuario INT 
); 

CREATE TABLE Estoque 
( 
 quantidade INT,  
 id_cantina INT,  
 id_produto INT 
); 

ALTER TABLE Pedido ADD FOREIGN KEY(id_cantina) REFERENCES Cantina (id_cantina);
ALTER TABLE Pedido ADD FOREIGN KEY(id_produto) REFERENCES Produto (id_produto);
ALTER TABLE Pedido ADD FOREIGN KEY(id_usuario) REFERENCES Usuario (id_usuario);
ALTER TABLE Estoque ADD FOREIGN KEY(id_cantina) REFERENCES Cantina (id_cantina);
ALTER TABLE Estoque ADD FOREIGN KEY(id_produto) REFERENCES Produto (id_produto);
